{
  "name": "2FA",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "speakeasy": "^2.0.0"
  }
}
